import matplotlib.pyplot as plt

# Definir las coordenadas de los puntos
x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
y = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

# Crear el gráfico
plt.figure(figsize=(8, 6))

# Dibujar las plataformas (rectángulos)
plt.fill_between([1, 3], 0, 1, color='gray', alpha=0.5)
plt.fill_between([5, 7], 0, 1, color='gray', alpha=0.5)
plt.fill_between([2, 4], 2, 3, color='gray', alpha=0.5)
plt.fill_between([6, 8], 2, 3, color='gray', alpha=0.5)
plt.fill_between([3, 5], 4, 5, color='gray', alpha=0.5)
plt.fill_between([7, 9], 4, 5, color='gray', alpha=0.5)

# Dibujar al jugador (círculo)
plt.plot(1.5, 1.5, 'bo', markersize=20)

# Configuración del gráfico
plt.axis([0, 10, 0, 6])
plt.gca().set_aspect('equal', adjustable='box')
plt.axis('off')

# Mostrar el gráfico
plt.show()
